appdirs==1.4.4
attrs==19.3.0
autopep8==1.5.2
black==19.10b0
click==7.1.2
croniter==0.3.31
Django==2.2
django-debug-toolbar==2.2
django-rq==2.3.2
factory-boy==2.12.0
Faker==4.1.0
importlib-metadata==1.6.0
more-itertools==8.3.0
packaging==20.4
pathspec==0.8.0
pluggy==0.13.1
py==1.8.1
pycodestyle==2.6.0
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.2
regex==2020.5.14
rq==1.4.1
rq-scheduler==0.10.0
six==1.14.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.1
wcwidth==0.1.9
zipp==3.1.0
